<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <p class="paragraph" min="8px" max="25px" data-sizing="px" name="font-size" value="10"> Hi! :) </p>

  <div class="controls">
    <label for="font-size">Font Size:</label>
    <input id="font-size" type="range" name="font-size" min="10" max="200" value="10" data-sizing="px">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      /* --font-size: 10px; */
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter:blur(var(--blur));
    }
    p {
      /* font-size: var(--font-size); */
    }
    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px; 
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    const paragraph = document.querySelector('.paragraph');
    
    function handleUpdate() {
      // console.log(this.value)
      const suffix = this.dataset.sizing || '';
      // console.log(this.name)
      if (this.name === "font-size") {
        paragraph.style.setProperty(`${this.name}`, this.value + suffix)
        console.log(this.value)
        console.log(paragraph)

      } else {
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      }
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    paragraph.addEventListener('change', handleUpdate)
    

    handleUpdate()
  </script>

</body>
</html>
